<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400dp"
        android:layout_marginTop="@dimen/_8dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/btnSetWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:text="@string/customize_wallpaper" />

</LinearLayout>
