<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_140dp"
    android:layout_height="@dimen/_100dp"
    android:layout_margin="@dimen/_4dp"
    app:cardCornerRadius="@dimen/_12dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFeatured"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#252539" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D000000" />

        <TextView
            android:id="@+id/tvFeaturedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/_8dp"
            android:text="Arts"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
